<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
    <h1>Welcome</h1>
</body>
<script>
    // arithemeticoperators 
let a =10
console.log(a,"this is a");
let b = 20
console.log(b,"this is b")
let add = a+b
console.log(add,"add")
let sub = a-b
console.log(sub,"sub")
let mul= a*b
console.log(mul,"mul")
let divi = a/b
console.log(divi,"divi")
let mod= a%b;
console.log(mod,"mod")
let power = a**b
console.log(power,"power")
// = it will assign the value 
// == it will check the value 10 ==10(true),10=="10"(true)
// === it will both value and data type 10===10(true),10==="10"(false)

// conditional
if (a>b){
     console.log("a is greater than b")
     }else{
     console.log("b is greater than a")
     }
// elseif
if(a>0){
     console.log("a is positive")
}else if(a<0){
     console.log("a is negative")
}else{
     console.log("a is zero")
}
// logical operator
// &&-and ;||-or;!-not (opp of and)

let c = 30 
if(a<b && a<c){
    console.log("a is the smallest number")
}else if(b<a && b<c){
     console.log("b is the smallest number")
}else{
     console.log("c is the smallest number")
    

}


</script>


</html>